<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="libs/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/css/app.css" rel="stylesheet">
    <link href="favicon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <title>GEONAMES</title>
</head>

<body>

    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">GEONAMES</span>
            </div>
        </nav>
    </header>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">API Name</th>
                    <th scope="col" colspan="2">API Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EARTHQUAKES</td>
                    <td>
                        <form>
                        <label for="northInputE">North</label>
                        <input class="form-control coords" id="northInputE" type="text"
                            aria-label="default input example" value="44.1">
                        <label for="eastInputE">East</label>
                        <input class="form-control coords" id="eastInputE" type="text"
                            aria-label="default input example" value="-22.4">
                        <label for="southInputE">South</label>
                        <input class="form-control coords" id="southInputE" type="text"
                            aria-label="default input example" value="-9.9">
                        <label for="westInputE">West</label>
                        <input class="form-control coords" id="westInputE" type="text"
                            aria-label="default input example" value="55.2">
                        </form>
                    </td>
                    <td><button type="button" class="btn btn-dark btn2" id="earthquakeSubmit">Submit</button></td>

                </tr>

                <tr>
                    <td>WEATHER</td>
                    <td>
                        <label for="northInputW">North</label>
                        <input class="form-control coords" id="northInputW" type="text"
                            aria-label="default input example" value="44.1">
                        <label for="eastInputW">East</label>
                        <input class="form-control coords" id="eastInputW" type="text"
                            aria-label="default input example" value="-22.4">
                        <label for="southInputW">South</label>
                        <input class="form-control coords" id="southInputW" type="text"
                            aria-label="default input example" value="-9.9">
                        <label for="westInputW">West</label>
                        <input class="form-control coords" id="westInputW" type="text"
                            aria-label="default input example" value="55.2">
                    </td>
                    <td><button type="button" class="btn btn-dark btn2" id="weatherSubmit">Submit</button></td>
                </tr>
                <tr>
                    <td>TIMEZONE</td>
                    <td> <label for="latInputT">Latitude</label>
                        <input class="form-control coords" id="latInputT" type="text"
                            aria-label="default input example" value="47.01">
                        <label for="lngInputT">Longitude</label>
                        <input class="form-control coords" id="lngInputT" type="text"
                            aria-label="default input example" value="10.2"></td>
                    <td><button type="button" class="btn btn-dark" id="timezoneSubmit">Submit</button></td>
                </tr>
                
            </tbody>
        </table>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" colspan="3">Earthquakes Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Description</td>
                        </tr>
                        <tr>
                            <td id="rowOneHeadingE"></td>
                            <td id="rowOneResultE"></td>
                        </tr>

                        <tr>
                            <td id="rowTwoHeadingE"></td>
                            <td id="rowTwoResultE"></td>
                        </tr>

                        <tr>
                            <td id="rowThreeHeadingE"></td>
                            <td id="rowThreeResultE"></td>
                        </tr>

                        <tr>
                            <td id="rowFourHeadingE"></td>
                            <td id="rowFourResultE"></td>
                        </tr>

                        <tr>
                            <td id="rowFiveHeadingE"></td>
                            <td id="rowFiveResultE"></td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" colspan="3">Weather Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Description</td>
                        </tr>
                        <tr>
                            <td id="rowOneHeadingW"></td>
                            <td id="rowOneResultW"></td>
                        </tr>

                        <tr>
                            <td id="rowTwoHeadingW"></td>
                            <td id="rowTwoResultW"></td>
                        </tr>

                        <tr>
                            <td id="rowThreeHeadingW"></td>
                            <td id="rowThreeResultW"></td>
                        </tr>

                        <tr>
                            <td id="rowFourHeadingW"></td>
                            <td id="rowFourResultW"></td>
                        </tr>

                        <tr>
                            <td id="rowFiveHeadingW"></td>
                            <td id="rowFiveResultW"></td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="col">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" colspan="3">Timezone Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Description</td>
                        </tr>
                        <tr>
                            <td id="rowOneHeadingT"></td>
                            <td id="rowOneResultT"></td>
                        </tr>

                        <tr>
                            <td id="rowTwoHeadingT"></td>
                            <td id="rowTwoResultT"></td>
                        </tr>

                        <tr>
                            <td id="rowThreeHeadingT"></td>
                            <td id="rowThreeResultT"></td>
                        </tr>

                        <tr>
                            <td id="rowFourHeadingT"></td>
                            <td id="rowFourResultT"></td>
                        </tr>

                        <tr>
                            <td id="rowFiveHeadingT"></td>
                            <td id="rowFiveResultT"></td>
                        </tr>

                    </tbody>
                   
                </table>
            </div>
        </div>
    </div>

    <div id="preloader"></div>

    <script type="application/javascript" src="libs/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script type="application/javascript" src="libs/js/script.js"></script>

</body>

</html>